# VisualSearch

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/marshall/visualsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/marshall/visualsearch/: AccountFragment.java  BottomSheetResultFragment.java  CheckoutFragment.java  HomeFragment.kt  MainActivity.kt  MyOrderFragment.java  NavigationIconClickListener.java  RecyclerItemTouchHelper.java  SettingFragment.java  Splash.java  ViewProfileFragment.java  WishListFragment.java
app/src/main/java/dev/marshall/visualsearch/Auth/: ResetPasswordFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/dev/marshall/visualsearch/Database/DataSource/: CartRepository.java  ICartDataSource.java  IWishListDataSource.java  WishListRepository.java
app/src/main/java/dev/marshall/visualsearch/Database/Local/: CartDAO.java  CartDataSource.java  VSRoomDatabase.java  WishListDAO.java  WishListDataSource.java
app/src/main/java/dev/marshall/visualsearch/Database/Model/: Cart.java  WishList.java
app/src/main/java/dev/marshall/visualsearch/Interface/: ItemClickListener.java  RecyclerTouchHelperListener.java
app/src/main/java/dev/marshall/visualsearch/adapter/: CartAdapter.java  CartSheetAdapter.java  SearchResultAdapter.java  WishListAdapter.java
app/src/main/java/dev/marshall/visualsearch/api/: ApiClient.java
app/src/main/java/dev/marshall/visualsearch/api/interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/dev/marshall/visualsearch/api/model/: AccessToken.java  STKPush.java
app/src/main/java/dev/marshall/visualsearch/api/services/: STKPushService.java
app/src/main/java/dev/marshall/visualsearch/model/: Model_product.kt  User.kt
app/src/main/java/dev/marshall/visualsearch/service/: MyFirebaseMessagingService.java
app/src/main/java/dev/marshall/visualsearch/staggeredgridlayout/: ProductGridItemDecoration.java
app/src/main/java/dev/marshall/visualsearch/utils/: NotificationUtils.java  Utils.java
app/src/main/java/dev/marshall/visualsearch/viewholder/: StaggeredProductCardViewHolder.java  ViewHolderCart.java  ViewHolderSearch.java  ViewHolderWishList.java
app/src/main/java/dev/marshall/visualsearch/visualSearch/: BottomSheetResult.java  VisualApplication.java  VisualSearchFragment.java
app/src/main/res/drawable/: arrow_down_flat.xml  arrow_up_flat.xml  background_home.xml  branded_menu.xml  capture_button.xml  cart_sheet_bg.xml  delete.xml  expand_panel.xml  ic_arrow_forward.xml  ic_image_recognition.xml  ic_launcher_foreground.xml  local_shipping.xml  logo1.xml  payment.xml  photo_library.xml
app/src/main/res/layout/: activity_splash.xml  backdrop.xml  bottom_sheet_more.xml  bottom_sheet_result.xml  bottomsheet_cart.xml  cart.xml  edit_address.xml  edit_phone.xml  edit_user.xml  fragment_account.xml  fragment_checkout.xml  fragment_home.xml  fragment_my_order.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_visual_search.xml  fragment_wish_list.xml  item_cart.xml  item_cart_sheet.xml  item_result.xml  item_wishlist.xml  staggered_product_card_first.xml  staggered_product_card_second.xml  staggered_product_card_third.xml  view_profile_pic.xml
app/src/main/res/menu/: product_detail_menu.xml  toolbar_menu.xml  view_profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/marshall/visualsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
