<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FEDBD0</color>
    <color name="colorPrimaryDark">#FBB8AC</color>
    <color name="colorAccent">#E0E0E0</color>
    <color name="textColorPrimary">#442C2E</color>
    <color name="toolbarIconColor">@color/textColorPrimary</color>
    <color name="loginPageBackgroundColor">#FFFFFF</color>
    <color name="BackgroundColor">#FFFBFA</color>
    <color name="colorControlActivated">#FBB8AC</color>
</resources>