<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="colorControlActivated">@color/colorControlActivated</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
    </style>

    <style name="Widget.Shrine.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintTextAppearance">@style/TextAppearance.TextInputLayout.HintText</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <style name="TextAppearance.TextInputLayout.HintText" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="Widget.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="backgroundTint">?attr/colorPrimaryDark</item>
        <item name="android:stateListAnimator" tools:ignore="NewApi">@animator/next_button_state_list_anim</item>
    </style>

    <style name="Widget.Button.TextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="Widget.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:theme">@style/AppTheme</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="titleTextAppearance">@style/TextAppearance.Toolbar</item>
    </style>

    <style name="TextAppearance.Toolbar" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/textColorPrimary</item>
    </style>

    <style name="TextAppearance.Title" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="Widget.Backdrop" parent="">
        <item name="android:background">?attr/colorPrimary</item>
    </style>

    <style name="chips" parent="Widget.MaterialComponents.Chip.Choice">
        <item name="chipBackgroundColor">@null</item>
        <item name="chipCornerRadius">8dp</item>
        <item name="android:colorActivatedHighlight">@color/textColorPrimary</item>
        <item name="chipStrokeColor">@color/colorAccent</item>
        <item name="chipStrokeWidth">2dp</item>
    </style>

    <style name="CustomBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
    </style>

    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColorHint">@color/textColorPrimary</item>
    </style>
    <style name="TextAppearance.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">14sp</item>
    </style>

</resources>
