<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_cart"
        android:title="@string/action_cart"
        android:icon="@drawable/ic_add_shopping"
        app:showAsAction="always"/>
    <item
        android:id="@+id/add_favorite"
        android:title="@string/action_favorite"
        android:icon="@drawable/ic_favorite_border"
        app:showAsAction="always"/>
</menu>
