<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1113.042"
    android:viewportHeight="1110.8695">
  <group android:translateX="300.52133"
      android:translateY="299.93478">
      <path android:fillColor="#FBB8AC" android:fillType="evenOdd" android:pathData="m115.34,120.066h386.66l-49.52,229.375h-287.621zM115.34,120.066"/>
      <path android:fillColor="#FBB8AC" android:fillType="evenOdd" android:pathData="m184.195,480.992c23.125,0 41.984,-18.863 41.984,-41.988s-18.859,-41.984 -41.984,-41.984 -41.988,18.859 -41.988,41.984 18.863,41.988 41.988,41.988zM184.195,480.992"/>
      <path android:fillColor="#FBB8AC" android:fillType="evenOdd" android:pathData="m433.145,480.992c23.125,0 41.988,-18.863 41.988,-41.988s-18.863,-41.984 -41.988,-41.984 -41.984,18.859 -41.984,41.984 18.859,41.988 41.984,41.988zM433.145,480.992"/>
      <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="m356.672,182.094 l62.027,62.027zM294.645,32.344c48.445,0 87.723,39.273 87.723,87.723 0,24.223 -9.82,46.152 -25.695,62.027 -15.871,15.875 -37.805,25.691 -62.027,25.691 -48.445,0 -87.719,-39.273 -87.719,-87.719 -0.004,-48.449 39.27,-87.723 87.719,-87.723zM294.645,32.344"/>
      <path android:fillColor="#FF442C2E" android:fillType="evenOdd" android:pathData="m348.672,339.441c-5.523,0 -10,4.477 -10,10 0,5.52 4.477,10 10,10h103.809c4.711,0 8.781,-3.289 9.773,-7.891l49.52,-229.375c0.637,-2.957 -0.094,-6.039 -1.992,-8.391 -1.898,-2.352 -4.758,-3.719 -7.781,-3.719h-110.145c-3.277,-31.996 -22.133,-60.539 -50.852,-76.043 -4.859,-2.625 -10.926,-0.809 -13.551,4.051s-0.813,10.926 4.051,13.551c25.203,13.605 40.859,39.832 40.859,68.441 0,20.758 -8.082,40.277 -22.766,54.957 -14.676,14.68 -34.195,22.762 -54.953,22.762 -42.855,0 -77.723,-34.863 -77.723,-77.719 0,-30.426 17.906,-58.219 45.621,-70.805 5.027,-2.285 7.254,-8.211 4.969,-13.238 -2.285,-5.031 -8.211,-7.254 -13.242,-4.973 -31.773,14.434 -53.285,44.77 -56.824,79.016h-74.035l-17.633,-81.676c-0.992,-4.605 -5.063,-7.891 -9.773,-7.891h-86.004c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h77.934l17.633,81.676 49.52,229.375c0,0.004 0.004,0.008 0.004,0.012l8.566,39.691c-18.477,7.98 -31.445,26.375 -31.445,47.75 0,28.664 23.32,51.984 51.984,51.984 25.246,0 46.336,-18.09 51.012,-41.984h146.926c4.68,23.895 25.77,41.984 51.012,41.984 28.668,0 51.988,-23.32 51.988,-51.984 0,-28.664 -23.32,-51.984 -51.988,-51.984 -25.242,0 -46.332,18.09 -51.012,41.984h-146.926c-4.676,-23.895 -25.77,-41.984 -51.012,-41.984 -0.332,0 -0.66,0.016 -0.988,0.023l-5.961,-27.605h91.426c5.52,0 10,-4.477 10,-10s-4.48,-10 -10,-10h-95.742l-45.199,-209.371h69.699c5.023,49.203 46.707,87.719 97.215,87.719 22.738,0 44.293,-7.715 61.672,-21.902l55.313,55.309c1.953,1.953 4.512,2.93 7.07,2.93 2.559,0 5.117,-0.977 7.07,-2.93 3.906,-3.902 3.906,-10.234 0,-14.141l-55.313,-55.313c12.094,-14.805 19.461,-32.652 21.383,-51.672h97.77l-45.199,209.375zM433.145,407.02c17.637,0 31.988,14.348 31.988,31.984 0,17.637 -14.352,31.988 -31.988,31.988s-31.984,-14.352 -31.984,-31.988c0,-17.637 14.348,-31.984 31.984,-31.984zM216.184,438.992c0,0.004 -0.004,0.008 -0.004,0.012s0.004,0.008 0.004,0.016c-0.008,17.629 -14.355,31.973 -31.988,31.973 -17.637,0 -31.984,-14.348 -31.984,-31.988 0,-17.637 14.348,-31.984 31.984,-31.984 17.633,0 31.98,14.34 31.988,31.973zM216.184,438.992"/>
      <path android:fillColor="#FF442C2E" android:fillType="evenOdd" android:pathData="m294.645,42.344c5.508,0 10,-4.492 10,-10s-4.492,-10 -10,-10c-5.508,0 -10,4.492 -10,10s4.492,10 10,10zM294.645,42.344"/>
      <path android:fillColor="#FF442C2E" android:fillType="evenOdd" android:pathData="m298.672,349.441c0,5.508 4.488,10 10,10 5.508,0 10,-4.492 10,-10 0,-5.508 -4.492,-10 -10,-10 -5.512,0 -10,4.492 -10,10zM298.672,349.441"/>
  </group>
</vector>
