<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.marshall.visualsearch.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_visualSearchFragment"
            app:destination="@id/visualSearchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myorderFragment"
            app:destination="@id/myorderFragment" />
    </fragment>
    <fragment
        android:id="@+id/visualSearchFragment"
        android:name="dev.marshall.visualsearch.visualSearch.VisualSearchFragment"
        android:label="fragment_visual_search"
        tools:layout="@layout/fragment_visual_search" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="dev.marshall.visualsearch.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="dev.marshall.visualsearch.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_viewprofileFragment"
            app:destination="@id/viewprofileFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="dev.marshall.visualsearch.WishListFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wish_list" />
    <fragment
        android:id="@+id/myorderFragment"
        android:name="dev.marshall.visualsearch.MyOrderFragment"
        android:label="fragment_myorder"
        tools:layout="@layout/fragment_my_order" />
    <fragment
        android:id="@+id/viewprofileFragment"
        android:name="dev.marshall.visualsearch.ViewProfileFragment"
        android:label="fragment_viewprofile"
        tools:layout="@layout/view_profile_pic" />
</navigation>